create database travel;
use travel;

create table `thành phố`
(
    id              int not null primary key,
    `tên thành phố` varchar(255)
);

create table `điểm đến du lịch`
(
    id               int          not null primary key,
    `tên điểm đến`   varchar(255) not null,
    `mô tả`          varchar(255) not null,
    `giá trung bình` int          not null,
    `thành phố_id`   int,
    foreign key (`thành phố_id`) references `thành phố` (id)
);

create table `khách hàng`
(
    id             int          not null primary key,
    `tên`          varchar(255) not null,
    `số căn cước`  int          not null,
    `năm sinh`     int          not null,
    `thành phố_id` int,
    foreign key (`thành phố_id`) references `thành phố` (id)
);

create table tour
(
    id                    int  not null primary key,
    `mã tour`             int  not null,
    `loại tour_id`        int  not null,
    foreign key (`loại tour_id`) references `loại tour` (id),
    `điểm đến du lịch_id` int  not null,
    foreign key (`điểm đến du lịch_id`) references `điểm đến du lịch` (id),
    `ngày bắt đầu`        date not null,
    `ngày kết thúc`       date not null
);

create table `loại tour`
(
    id         int          not null primary key,
    `mã loại`  int          not null,
    `tên loại` varchar(255) not null
);

create table `hóa đơn đặt tour`
(
    tour_id         int not null,
    foreign key (tour_id) references tour (id),
    `khách hàng_id` int not null,
    foreign key (`khách hàng_id`) references `khách hàng` (id),
    `trạng thái`    varchar(255)
);


insert into `thành phố`
values (1, 'Hà Nột'),
       (2, 'Lào Cai'),
       (3, 'Đà Nẵng'),
       (4, 'Bình Định'),
       (5, 'Thanh Hóa');
select *
from `thành phố`;

insert into `điểm đến du lịch`
values (1, 'thăm Lăng Bác', 'tour xe ôm chạy vòng quanh phường Ba Đình', 200000, 1),
       (2, 'Sầm Sơn', 'tắm biển', 100000, 5),
       (3, 'Bà Nà Hill', 'đi cáp treo,...', 1000000, 3),
       (4, 'Sapa', 'leo núi', 1500000, 2),
       (5, 'Quy Nhơn', 'chịu', 500000, 4);

select *
from `điểm đến du lịch`;

insert into `khách hàng`
values (1, 'Nguyễn Văn A', 123, 1991, 1),
       (2, 'Nguyễn Văn B', 345, 1992, null),
       (3, 'Nguyễn Văn C', 456, 1993, 1),
       (4, 'Nguyễn Văn D', 567, 1994, null),
       (5, 'Nguyễn Văn E', 678, 1995, null),
       (6, 'Nguyễn Văn F', 789, 1996, 1),
       (7, 'Nguyễn Văn G', 101, 1997, null),
       (8, 'Nguyễn Văn H', 112, 1998, 1),
       (9, 'Nguyễn Văn I', 121, 1999, null),
       (10, 'Nguyễn Văn K', 314, 2000, null);

select *
from `khách hàng`;

insert into `loại tour`
values (1, 12321, 'cá nhân'),
       (2, 1244124, 'gia đình');

select *
from `loại tour`;

insert into tour
values (1, 1231221, 2, 1, '2020-03-23', '2020-04-02'),
       (2, 2355646, 1, 2, '2020-03-23', '2020-04-02'),
       (3, 4564644, 2, 3, '2020-03-23', '2020-04-02'),
       (4, 1208013, 2, 4, '2020-03-23', '2020-04-02'),
       (5, 3434646, 1, 5, '2020-03-23', '2020-04-02'),
       (6, 9853533, 2, 4, '2020-03-23', '2020-04-02'),
       (7, 3454765, 1, 5, '2020-03-23', '2020-04-02'),
       (8, 5675657, 2, 3, '2020-03-23', '2020-04-02'),
       (9, 2234234, 1, 2, '2020-03-23', '2020-04-02'),
       (10, 2374576, 1, 4, '2020-03-23', '2020-04-02'),
       (11, 6998755, 2, 1, '2020-03-23', '2020-04-02'),
       (12, 5634534, 2, 4, '2020-03-23', '2020-04-02'),
       (13, 9789787, 1, 2, '2020-03-23', '2020-04-02'),
       (14, 3443543, 2, 3, '2020-03-23', '2020-04-02'),
       (15, 3535355, 2, 1, '2020-03-23', '2020-04-02');

select *
from tour;

insert into `hóa đơn đặt tour`
values (3, 1, 'đã thanh toán'),
       (1, 3, 'đã thanh toán'),
       (5, 2, 'đã thanh toán'),
       (8, 4, 'đã thanh toán'),
       (3, 5, 'đã thanh toán'),
       (9, 6, 'đã thanh toán'),
       (13, 8, 'đã thanh toán'),
       (4, 7, 'đã thanh toán'),
       (7, 9, 'đã thanh toán'),
       (11, 10, 'đã thanh toán');

select *
from `hóa đơn đặt tour`;

select `tên thành phố`, count(`tên thành phố`) AS 'Số lượng tour'
from tour
         join `điểm đến du lịch` `đ đ d l` on tour.`điểm đến du lịch_id` = `đ đ d l`.id
         join `thành phố` `t p` on `đ đ d l`.`thành phố_id` = `t p`.id
group by `tên thành phố`;

select count(`ngày bắt đầu`) 'Số tour bắt đầu trong tháng 3'
from tour
where (month(`ngày bắt đầu`) = '03');

select count(`ngày kết thúc`) 'Số tour kết thúc trong tháng 4'
from tour
where (month(`ngày kết thúc`) = '04');


